<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改密码界面</title>
<style type="text/css">
.cation{
	width:100%;
	height:850px;
	margin:0 auto;
}
.head{
	width:100%;
	height:100px;
	background-color:#6CF;
}
.headl{
	width:50%;
	margin-top:30px;
	height:70px;
	float:left
}
	.headl_cn{
		font-size:25px;
		font-family:"微软雅黑";
		color:#FFF;
		font-weight:bold;
	}
	.headl_en{
		font-size:23px;
		color:#FFF;
		font-weight:bold;
	}
.headr{
	width:40%;
	margin-top:50px;
	margin-right:100px;
	height:50px;
	float:right
}
	.headr_cn{
		font-size:15px;
		font-family:"微软雅黑";
		color:#FFF;
	}
	
.main{
	width:100%;
	height:650px;
	margin-top:30px;
}
	.main1{
		width:100%;
		height:70px;
	}

	.title{
		font-size:30px;
		font-family:"微软雅黑";
		color:#000
		font-weight:bold;
	}
	.main2{
		width:100%;
		height:350px;
	}
	.main3{
		width:70%;
		height:50px;
	}
	.main4{
		width:100%;
		height:180px;
	}
	
.foot{
	width:100%;
	height:80px;
	padding:1px;
	background-color:#6CF;
}
		
</style>
</head>

<body>
<form action="" method="post">
<div class="cation">
	<div class="head">
    	<div class="headl" align="center">
        	<span class="headl_cn"><i>书友会</i></span>
            <span class="headl_en"><i>shuyou</i></span>
        </div>
        <div class="headr" align="right"><span class="headr_cn"><i>返回</i></span></div>
    </div>
    <div class="main">
    	<div class="main1" align="center">
        	<span class="title"><i>重置密码</i></span>
        </div>
        <div class="main2">
        	<br />
            <p align="center"><font size="+1">输入账号:&nbsp;</font> &nbsp &nbsp;<input type="text" name="UserName" size="20" maxlength="10"  /></p>
            <br />
            <p align="center"><font size="+1">输入邮箱:&nbsp;</font> &nbsp &nbsp;<input type="email" name="E-mail" size="20" maxlength="10" /></p>
            <br />
            <p align="center"><font size="+1">输入新密码:</font> &nbsp &nbsp;<input type="password" name="PassWord" size="20" maxlength="10" /></p>
        	<br />
            <p align="center"><font size="+1">确认新密码:</font> &nbsp &nbsp;<input type="password" name="PassWord" size="20" maxlength="10" /></p>
        </div>
        <div class="main3" align="right">
        	<input type="submit" name="submit" value="提交" />
        </div>
        <div class="main4" align="center">
        	<img src="image/12787421_124750303137_2.jpg" />
        </div>
    </div>
    <div class="foot" align="center">
    	<p>由书友会版权持有</p>
        <p>Copyright &copy;shuyou . All Rights Reserved.</p>
    </div>
</div>
</form>
</body>
</html>
