<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心</title>
<style type="text/css">
.cation {
	width: 80%;
	height: 800px;
	margin: 0 auto;
}

.head {
	width: 100%;
	height: 150px;
	background-color: #eeeeee；
}

.headl {
	width: 30%;
	margin-top: 50px;
	height: 100px;
	float: left;
}

.headl_cn {
	font-size: 35px;
	font-family: "微软雅黑";
	color: #F00;
	font-weight: bold;
}

.headl_en {
	font-size: 20px;
	font-family: "微软雅黑";
	color: #000;
	font-weight: bold;
}

.headr {
	width: 25%;
	margin-top: 50px;
	margin-right: 100px;
	height: 100px;
	float: right;
}

.headr_en {
	font-size: 10px;
	font-family: "微软雅黑";
	color: #03F;
	font-weight: bold;
}

.main1 {
	width: 100%;
	height: 500px;
	margin: 0 auto;
	background-color: #62f3f3;
}

.left {
	width: 60%;
	height: 500px;
	float: left
}

.left1 {
	width: 26%;
	height: 400px;
	background-color: #FFF;
	margin-top: 50px;
	margin-left: 50px;
	padding-left: 25px;
	float: left;
}

.left1_cn {
	font-size: 25px;
	font-family: "微软雅黑";
	color: #000;
	font-weight: bold;
}

.left2 {
	width: 55%;
	height: 400px;
	background-color: #FFF;
	margin-top: 50px;
	float: right
}

.left2 img {
	margin-top: 50px;
	width: 70%;
	height: 60%;
}

.right {
	width: 40%;
	height: 500px;
	float: right
}

.right_page {
	width: 50%;
	height: 400px;
	margin-top: 50px;
	margin-right: 70px;
	background-color: #FFF;
	float: right
}

.right_page_head {
	width: 100%;
	height: 150px;
}

.right_page_head img {
	margin-top: 25px;
	width: 50%;
	height: 60%;
}

.right_page_main {
	width: 100%;
	height: 200px;
}

#boarder {
	margin-top: 5px;
	margin-left: 40px;
	border: solid 3px gray;
	border-radius: 15px;
	-moz-border-radius: 20px;
	padding: 50px;
	width: 40%;
}

.right_page_foot {
	width: 100%;
	height: 20px;
	margin-top: 10px;
}

.foot {
	width: 100%;
	height: 30px;
	background-color: #FFF;
	margin: 0 auto;
}

.foot1 {
	width: 100%;
	margin-top: 15px;
	padding-top: 15px;
	height: 30px;
	background-color: #CCC;
}

.foott {
	margin-top: 20px;
	width: 100%;
	height: 200px;
	padding: 1px;
	background-color: #eeeeee;
}

.foott_cn {
	font-size: 20px;
	font-family: "微软雅黑";
	color: #F00;
	font-weight: bold;
}
</style>
</head>

<body>
	<div class="cation">
		<div class="head">
			<div class="headl">
				<span class="headl_cn"><i>书有汇&nbsp;&nbsp;</i></span> <span
					class="headl_en"><i>欢迎您光临</i></span>
			</div>
			<div class="headr" align="right">
				<span class="headr_en"><i>www.shuyou.com</i></span>
			</div>
		</div>
		<div class="main1">
			<div class="left">
				<div class="left1">
					<br /> <span class="left1_cn"><i><p>想/你/所/想</p> <br />
						<p>得/你/所/得</p> <br />
						<p>梦/你/所/梦</p> </i></span>
				</div>
				<div class="left2" align="center">
					<img src="image/t01b8ca4308fc987ffc.jpg" />
				</div>
			</div>
			<div class="right">
				<div class="right_page">
					<div class="right_page_head" align="center">
						<img src="image/t01c3d5f381f3c7c391.jpg" />
					</div>
					<div class="right_page_main"></div>
					<div class="right_page_foot" align="right">
						<a href="untitled1.html" style="cursor: url(note.ico);">可查看并完善个人信息</a>
					</div>
				</div>
			</div>
		</div>
		<div class="foot">
			<div class="foot1" align="left">
				客户须知<a href="untitled2.html">&nbsp;>>></a>
			</div>
		</div>
		<div class="foott" align="center">
			<p>购物车&nbsp;|&nbsp;图书信息&nbsp;|&nbsp;密码修改&nbsp;|&nbsp;首页</p>
			<br />
			<p>由书有汇版权持有</p>
			<p>Copyright &copy;shuyou . All Rights Reserved.</p>
			<span class="foott_cn"><i>书有汇</i></span>
		</div>
	</div>
</body>
</html>
