<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改个人信息界面</title>
<style type="text/css">
.cation{
	width:100%;
	height:850px;
	margin:0 auto;
}
.head{
	width:100%;
	height:100px;
	background-color:#6CF;
}
.headl{
	width:50%;
	margin-top:30px;
	height:70px;
	float:left
}
	.headl_cn{
		font-size:25px;
		font-family:"微软雅黑";
		color:#FFF;
		font-weight:bold;
	}
	.headl_en{
		font-size:23px;
		color:#FFF;
		font-weight:bold;
	}
.headr{
	width:40%;
	margin-top:50px;
	margin-right:100px;
	height:50px;
	float:right
}
	.headr_cn{
		font-size:15px;
		font-family:"微软雅黑";
		color:#FFF;
	}
	
.main{
	width:100%;
	height:650px;
	margin-top:30px;
}
	.main1{
		width:100%;
		height:70px;
	}

	.title{
		font-size:30px;
		font-family:"微软雅黑";
		color:#000
		font-weight:bold;
	}
	.main2{
		width:100%;
		height:350px;
	}
	.main3{
		width:70%;
		height:50px;
	}
	.main4{
		width:100%;
		height:180px;
	}
	
.foot{
	width:100%;
	height:80px;
	padding:1px;
	background-color:#6CF;
}
		
</style>
<script language="javascript">
	function check(){

		if(document.getElementById("user").value==""){
				  alert("用户名不能为空");
				  return false;
		}
		if(document.getElementById("email").value==""){
			  alert("邮箱不能为空");
			  return false;
		}
		if(document.getElementById("newpwd").value==""){
			  alert("新密码不能为空");
			  return false;
		}
		if(document.getElementById("qrpwd").value==""){
			  alert("确认新密码不能为空");
			  return false;
		}
		if(document.getElementById("newpwd").value != document.getElementById("qrpwd").value){
            alert("两次密码输入不一致!");
            return false; 
       }
		if(document.getElementById("tl").value==""){
			  alert("联系方式不能为空");
			  return false;
		}
		return true;
	}
</script>

</head>

<body>
<form action="index2.html" method="post">
<div class="cation">
	<div class="head">
    	<div class="headl" align="center">
        	<span class="headl_cn"><i>书友会</i></span>
            <span class="headl_en"><i>shuyou</i></span>
        </div>
        
	    <div class="headr" align="right">
	    <span class="headr_cn"><a href="untiled.html">返回</a></span>
	    </div>
	     
    </div>
    <div class="main">
    	<div class="main1" align="center">
        	<span class="title"><i>修改个人信息</i></span>
        </div>
        <div class="main2">
        	<table align="center" width="28%" cellpadding="15px">
            <tr>
            	<td align="center"><font size="+1">输入账号:</font></td>
                <td align="center"><input type="text" id="user" name="UserName" size="20" maxlength="10"  /></td>
            </tr>
            <tr>
            	<td align="center"><font size="+1">输入邮箱:</font></td>
                <td align="center"><input type="email" id="email" name="E-mail" size="20" maxlength="10" /></td>
            </tr>
            <tr>
            	<td align="center"><font size="+1">选择性别</font></td>
                <td align="center"><input type="radio" name="sex" />男  &nbsp;&nbsp;<input type="radio" name="sex" />女</p></td>
            </tr>
            <tr>
            	<td align="center"><font size="+1">输入新密码</font></td>
                <td align="center"><input type="password" id="newpwd" name="PassWord1" size="20" maxlength="10" /></td>
            </tr>
            <tr>
            	<td align="center"><font size="+1">确认新密码</font></td>
                <td align="center"><input type="password" id="qrpwd" name="PassWord2" size="20" maxlength="10" /></td>
            </tr>
            <tr>
            	<td align="center"><font size="+1">输入联系方式</font></td>
                <td align="center"><input type="text" name="tel" id="tl" size="20" maxlength="20"  /></td>
            </tr>
            </table>
</div>
        <div class="main3" align="right">
        	<input type="submit" name="submit" value="提交" onclick="return check()"/>
        </div>
        <div class="main4" align="center">
        	<img src="image/12787421_124750303137_2.jpg" />
        </div>
    </div>
    <div class="foot" align="center">
    	<p>由书友会版权持有</p>
        <p>Copyright &copy;shuyou . All Rights Reserved.</p>
    </div>
</div>
</form>
</body>
</html>
