<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改密码</title>
<style type="text/css">
.cation{
	width:100%;
	height:500px;
	margin:0 auto;
}
.head{
	width:100%;
	height:100px;
	background-color:#6CF;
}
.headl{
	width:50%;
	margin-top:30px;
	height:70px;
	float:left
}
	.headl_cn{
		font-size:25px;
		font-family:"微软雅黑";
		color:#FFF;
		font-weight:bold;
	}
	.headl_en{
		font-size:23px;
		color:#FFF;
		font-weight:bold;
	}
.headr{
	width:40%;
	margin-top:50px;
	margin-right:100px;
	height:50px;
	float:right
}
	.headr_cn{
		font-size:15px;
		font-family:"微软雅黑";
		color:#FFF;
	}
	
.main{
	width:100%;
	height:400px;
	margin-top:30px;
}
	.main1{
		width:100%;
		height:70px;
	}

	.title{
		font-size:30px;
		font-family:"微软雅黑";
		color:#000;
		font-weight:bold;
	}
</style>
</head>

<body>
<div class="cation">
    <div class="head">
    	<div class="headl" align="center">
        	<span class="headl_cn"><i>书友会</i></span>
            <span class="headl_en"><i>shuyou</i></span>
        </div>
        <div class="headr" align="right"><span class="headr_cn"><i>www.shuyou.com</i></span></div>
    </div>
    <div class="main">
    	<div class="main1" align="center">
        	<span class="title"><i>个人信息修改成功</i></span>
        </div>
    </div>
</div>
</body>
</html>
